% Script: MAIN_EXAMPLE_11.M
% Summary: Demonstrates MFM's array object.
% By: Ian P. Roberts, MIMO for MATLAB (MFM)
% Date: 01-22-2020

% -------------------------------------------------------------------------
% Setup.
% -------------------------------------------------------------------------
clc; clearvars; close all;
% rng(99);

% -------------------------------------------------------------------------
% Create an empty array.
% -------------------------------------------------------------------------
a = array.create(4,8,'xz');

% -------------------------------------------------------------------------
% View array.
% -------------------------------------------------------------------------
a.show_3d();

% -------------------------------------------------------------------------
% Get the array response at some angle.
% -------------------------------------------------------------------------
az = pi/6;
el = pi/6;
v = a.get_array_response(az,el)

% -------------------------------------------------------------------------
% Set array weights (conjugate beamforming).
% -------------------------------------------------------------------------
% a.set_weights(conj(v));

% -------------------------------------------------------------------------
% Show array pattern.
% -------------------------------------------------------------------------
a.show_array_pattern();
a.show_polar_array_pattern_azimuth();
a.show_polar_array_pattern_elevation();